
/*************************************
手机一像素边框的1px
**************************************/
.border-1px(@color: #D2D2D2D2){
  position: relative;
  &:after{  //
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @color;
    content: ' ';
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  @media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
    &:after{
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -1px;
      height: 1px;
      border-top: 1px solid @color;
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
  @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
    &:after{
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -1px;
      height: 1px;
      border-top: 1px solid @color;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

.border-top-1px(@color: #D2D2D2D2){
  position: relative;
  &:after{  //
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @color;
    content: ' ';
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  @media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
    &:after{
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      top: -1px;
      height: 1px;
      border-top: 1px solid @color;
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
  @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
    &:after{
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      top: -1px;
      height: 1px;
      border-top: 1px solid @color;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

/********************************************************************
用于搞定图片是@2x和@3x而引入
*********************************************************************/
.bg-image(@url){
  //background-image: url(@url);
  background-image: url("@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("@{url}@3x.png");
  }
}

